# uwsgi文件
# uwsgi --ini uwsgi.ini  # 启动
# uwsgi --stop uwsgi.pid # 停止

[uwsgi]
http=192.168.1.5:8000  # http服务,配置为内网地址, 外网可直接访问
chdir=/root/seu/autodrive_webserver
wsgi-file = autodrive_webserver/wsgi.py
process = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = true
static-map = /static=collectstatic

# 加载项目配置(django + websocket时需要配置的信息)
http-websockets = true
DJANGO_SETTINGS_MODULE=py_webserver.settings
WEBSOCKET_FACTORY_CLASS="websocket.backends.uwsgi.factory.uWsgiWebSocketFactory"


