; 由supervisor托管
; 将此配置文件加载到/etc/supervisord.conf
; [include]
; files = xxx/autodrive_webserver/conf/xx.ini


[program:daphne]
directory=/home/ubuntu/PycharmProjects/django/autodrive_webserver  #项目绝对目录
command=daphne -b 127.0.0.1 -p 9995 --proxy-headers autodrive_webserver.asgi:application #启动命令
autostart=true
autorestart=true
stdout_logfile=daphne.log  #日志
redirect_stderr=true
